APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/6890XAdgfHCYmuCX25+tsGgRsXqiGJk1Jvv5wPFWYI=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=oprextra
DB_USERNAME=oprextra_income
DB_PASSWORD=daltimore

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Ndubuisi
MAIL_PASSWORD=blackman411#
MAIL_ENCRYPTION=null
ADMIN_MAIL=onyemenamndu@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
